/*1347979984,173217629*/

.AttachmentUploader_Container{height:21px;position:relative}
.AttachmentUploader_Placeholder{position:absolute}
.AttachmentUploader_Button .swfupload{position:absolute;z-index:1}
.AttachmentUploader_Progress{color:#999;float:right;margin:0 90px 0 0;padding:1px}
.AttachmentUploader_MessageBox{width:200px}
.AttachmentUploader_MessageContent{color:#777;padding:7px 3px 5px 3px}
.dateselectpro .datebox .inputtext{width:75px;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yT/x/saFg5U_7LMd.png);background-position:4px 50%;background-repeat:no-repeat;padding-right:26px}
.dateselectpro{position:relative}
.dateselectpro .datebox{float:right;padding-bottom:4px}
.dateselectpro .timeselect{float:right;text-align:left;width:90px}
.dateselectpro .timeselect .timedisc{color:#555;display:block;float:right;font-weight:bold;padding:4px 5px}
.dateselectpro .timeselect .typeahead_time{float:right;width:68px}
.dateselectpro .typeahead_found{background-color:#fff}
.dialog_buttons_msg .invite_link{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yK/x/xkGRYho8A_b.gif) top right no-repeat;padding-right:20px}
.dialog_body .invite_more{padding:10px 0 10px 0;margin:0 26px 0 0}
.dialog_body .invite_more h3{padding-bottom:4px;font-weight:normal;color:#555;font-size:12px}
.datatable{border:1px solid #3b5998;border-collapse:collapse;border-spacing:0;width:100%;margin:11px 0;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:12px}
.datatable th{background:#3b5998;color:#fff;text-align:right;padding:6px 8px;white-space:nowrap}
.datatable th a{border-bottom:1px solid #999;color:#fff;text-decoration:none}
.datatable th a:hover{border-bottom:1px solid #fff}
.datatable td{padding:6px 8px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:12px;text-align:right}
.datatable tr.title th{font-size:1.7em;font-weight:normal;border-bottom:1px solid #2a4a7a}
.datatable tr.u{background:#fdfdfd}
.datatable tr.v{background:#efefef}
.datatable tr.h{background:#ef3}
.datatable tr.u.error{background:#ffadad}
.datatable tr.v.error{background:#ff8f8f}
.datatable tr.u.okay{background:#8dff8d}
.datatable tr.v.okay{background:#6fff6f}
.datatable td.n,
.datatable th.n{text-align:left}
.datatable td.n{font-family:"Monaco", monospace;font-size:11px;font-weight:normal;white-space:pre}
.datatable td.bold{font-weight:bold}
.datatable td.right,
.datatable th.right{text-align:left}
.datatable td.icon{width:32px;text-align:center}
.datatable td.center,
.datatable th.center{text-align:center}
.datatable td.wide{width:100%}
.datatable td.nowrap{white-space:nowrap}
.datatable td.mu{text-align:center;padding:18px;color:#888}
.datatable td.top{vertical-align:top}
.datatable td.wide{width:100%}
.datatable tr.foot td{background:#3b5998;color:#fff;font-weight:bold}
.datatable tr.foot td.n{font-weight:normal}
#cacheobservation.datatable tr.v{background:#fdfdfd}
#rockfort.datatable{margin:0}
#rockfort.datatable td{font-size:12px}
.datatableAction{display:block;position:relative;margin-top:-11px;height:16px;padding:7px 32px 5px 12px;float:left;border:1px solid #3b5998;border-width:0 1px 1px;background:#DFE3FF 8px 3px no-repeat;font-size:12px;margin-bottom:11px;font-weight:bold}
.datatableActionTopDiv{height:30px;position:relative}
.datatableActionTop{margin-top:12px;margin-bottom:-10px;border-width:1px 1px 0}
.add.datatableAction{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y3/x/oROGPAYXuQr.gif)}
.datatable th a.sortheader{text-decoration:none;border-bottom:none}
.datatable th a.sortheader:hover{border-bottom:none}
.invisible{visibility:hidden}
.tooltip_lock{margin-right:4px}
.tooltip{position:absolute;z-index:4;overflow:hidden;display:none}
.tooltip_right_center{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yv/x/05DFJb0cSFZ.gif) 0 center no-repeat;padding-right:4px}
.tooltip_top_center{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/QDuse16v3c6.gif) bottom center no-repeat;padding-bottom:4px}
.tooltip_bottom_center{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/y1/x/RyBGy8Z8D_p.gif) top center no-repeat;padding-top:4px}
.tooltip_left_center{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/4D-Ek8fqeG3.gif) left center no-repeat;padding-left:4px}
.tooltip_inner{margin:0;padding:4px 8px;font-size:12px;color:#fff;background-color:#282828;overflow:hidden;max-width:215px}
.uiListItem{display:block}
.-cx-PRIVATE-uiList__horiz > li{border-width:0 1px 0 0;float:right}
.-cx-PRIVATE-uiList__vert > li{border-width:1px 0 0 0}
.uiListLight, .uiListMedium, .uiListDark{border-style:solid}
.uiListItem:first-child{border-width:0}
.uiListLight{border-color:#e9e9e9}
.uiListMedium{border-color:#ccc}
.uiListDark{border-color:#aaa}
.uiListBulleted{color:#3b5998;list-style-type:square;margin-right:12px}
.internEditable{position:relative}
.internEditable.showEditButton .editLink{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yI/x/4DVNAxs9NoZ.gif) no-repeat left top;display:none;font-size:10px;height:18px;padding-left:22px;position:absolute;top:-2px}
.internEditable .editLink:hover{background-position:left -18px}
.internEditable:hover .editLink{display:inline}
.internEditable.editMode .editLink{visibility:hidden}
.internEditable.editMode,
.internEditable.editMode .editor{z-index:10}
.internEditable.editModeWithButtons .text{visibility:hidden}
.internEditable.editModeWithoutButtons .text{display:none}
.internEditable .text{color:#333;cursor:default;outline:none;text-decoration:none}
.internEditable.noEditButton .text:hover{border-bottom:1px dotted #3b5998;color:#3b5998;cursor:pointer}
.internEditable.showEditButton .text:hover{border-bottom:none;color:#333;cursor:default}
.internEditable.editModeWithoutButtons .inputButton{display:none}
.internEditable .editor{display:none;margin:0}
.internEditable.editMode .editor{display:block;white-space:nowrap}
.internEditable.editModeWithButtons .editor{background-color:#d8dfea;border:1px solid #919ccd;right:-14px;padding:8px;position:absolute;top:-13px}
.internEditable .helpText{margin-top:6px}
.internEditableText .editor .inputContainer{display:inline;margin-left:5px}
.internEditableText .editor .textInputField{width:120px;vertical-align:middle}
.sp_1vvafe{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yW/x/P6KCGe3iDmt.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}
.sx_e6130d{background-position:-16px -0px}
.selected .sx_e6130d{background-position:-0px -0px}
.sx_bf3626{width:12px;height:14px;background-position:-1px -17px}
.selected .sx_bf3626{background-position:-13px -17px}
.sx_f3f493{width:10px;height:14px;background-position:-10px -32px}
.selected .sx_f3f493{background-position:-0px -32px}
.sx_48144d{background-position:-0px -47px}

#bootloader_tYkT1 { height: 42px; }