/*1347980092,173217057*/

.UIMessageBox{padding:10px;border-width:1px;border-style:solid}
.UIMessageBox .sub_message{margin:4px 0 0}
.UIMessageBoxStatus{background-color:#fff9d7;border-color:#e2c822}
.UIMessageBoxError{background-color:#ffebe8;border-color:#dd3c10}
.UIMessageBoxError a{color:#dd3c10}
.UIMessageBoxExplanation{background-color:#fff;border-color:#bdc7d8}
.UIMessageBoxExplanation .main_message{font-size:12px}
.UIMessageBoxExplanation a{color:#dd3c10}
.localeSelectorList a.showMore{background-color:#eceff5;padding:0 6px 2px}
.localeSelectorList a.showMore:hover{background-color:#6d84b4;color:#fff;text-decoration:none}
#captcha fieldset{border-top:1px solid #c0c0c0;border-bottom:1px solid #c0c0c0;margin:0;padding:10px}
#captcha legend{color:gray}
#captcha .divider{display:none}
#captcha .captcha_refresh{font-size:10px;color:gray}
#captcha .recaptcha_text{font-size:12px;line-height:16px}
#captcha .captcha_optout{font-size:12px;padding:10px 0 5px}
#captcha #recaptcha_image{font-weight:bold;margin:10px 0 0 0}
#captcha #recaptcha_image a.recaptcha_audio_cant_hear_link{font-size:10px;font-weight:normal}
#captcha .captcha_loading{border:0}
#captcha .captcha_image img{border:1px solid #c0c0c0}
#captcha .captcha_input input{direction:ltr;margin-top:4px;width:137px}
#captcha .captcha_input label{margin-left:4px}
.register #captcha .captcha_input label{color:#666;font-weight:bold}
#generic_dialog.captcha .generic_dialog_popup{width:340px}
#generic_dialog.captcha #generic_dialog_popup{border:0 solid white;margin:auto}
#generic_dialog.captcha #generic_dialog_popup legend{display:none}
.audiocaptcha{overflow:hidden;display:block;margin:0;padding:0}
.audiocaptcha a{display:block}
.recaptcha_is_showing_audio .recaptcha_only_if_image{display:none !important}
.recaptcha_is_showing_audio .recaptcha_only_if_audio{display:inline !important}
.captcha_interstitial{border:1px solid #ccc;-moz-border-radius:4px 4px 4px 4px;margin:20px auto;padding:20px;width:555px}
table.component_table{padding-right:5px;padding-top:5px}
table.component_table td.icons{width:20px;text-align:center;vertical-align:middle}
table.component_table td.content{white-space:nowrap;width:200px}
table.component_table td.phone_content{width:100px}
table.component_table td.actions{padding-right:10px;text-align:right;vertical-align:middle}
.mirror_security_level{padding-top:5px}
.mirror_security_level .mirror_help_link{padding-top:4px}
.mirror_interstitial .uiInterstitialBar .pts{padding-top:0}
.mirror_steps{margin:auto;width:555px}
.mirror_interstitial .uiButton{display:none}
.mirror_interstitial .mirror_wizard_submit{display:block}
.mirror_wizard_mode .mirror_wizard_submit{display:none}
.mirror_interstitial .mirror_wizard_next{display:none}
.mirror_show_email #mirror_wizard_next_email{display:block}
.mirror_show_phone #mirror_wizard_next_phone{display:block}
.mirror_show_secq #mirror_wizard_next_secq{display:block}
.no_js .mirror_show_email #mirror_wizard_next_email.mirror_wizard_next{display:none}
.no_js .mirror_show_phone #mirror_wizard_next_phone.mirror_wizard_next{display:none}
.no_js .mirror_show_secq #mirror_wizard_next_secq.mirror_wizard_next{display:none}
.no_js .mirror_wizard_submit{display:block}
.mirror_wizard_mode .mirror_section{display:none}
.mirror_wizard_mode .mirror_steplist{display:none}
.mirror_wizard_mode li.pbm{padding:0}
.mirror_wizard_mode li.pvm{padding:0}
.mirror_wizard_mode li.ptm{padding:0}
.mirror_wizard_mode .uiListMedium{border:none}
.mirror_show_email #mirror_section_email{display:block}
.mirror_show_phone #mirror_section_phone{display:block}
.mirror_show_secq #mirror_section_secq{display:block}
.mirror_show_email #mirror_steplist_email{display:block}
.mirror_show_phone #mirror_steplist_phone{display:block}
.mirror_show_secq #mirror_steplist_secq{display:block}
.no_js .mirror_show_email #mirror_steplist_email{display:none}
.no_js .mirror_show_phone #mirror_steplist_phone{display:none}
.no_js .mirror_show_secq #mirror_steplist_secq{display:none}
.no_js .mirror_wizard_mode .mirror_section{display:block}
#mirror_info_summary_tbl td,
#mirror_info_summary_tbl td.label,
#mirror_info_summary_tbl th.label,
#mirror_info_summary_tbl #mirror_email_list{font-size:14px}
#mirror_info_summary_tbl #mirror_email_list{margin:0}
#mirror_change_name_section,
#mirror_change_name_section td,
#mirror_change_dob_section,
#mirror_change_dob_section td{font-size:14px}
#mobile_mirror_social_context{margin:auto;width:555px;padding-bottom:15px}
#mobile_mirror_facepile{float:right}
.sp_88yst8{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:31px;width:14px}
.sx_7c1fa0{background-position:-1px -208px}
.sx_7e2f4d{background-position:-1px -240px}
.sx_6bdf2e{background-position:-1px -272px}
.sx_5a33c4{width:3px;background-position:-19px -156px}
.sx_7344ea{background-position:-1px -304px}
.sx_57c866{width:7px;background-position:-11px -156px}
.sx_8ff92d{background-position:-1px -336px}
.sx_d6da0b{width:4px;height:51px;background-position:-1px -156px}
.sx_b0f515{width:4px;height:51px;background-position:-6px -156px}
.sx_90aab9{width:23px;height:51px;background-position:-1px -0px}
.sx_e92754{width:23px;height:51px;background-position:-1px -52px}
.sx_bf6c70{width:23px;height:51px;background-position:-1px -104px}
.uiProgressBar{background:#fff;border:1px solid;border-color:#a4a4a4 #bbb #d5d5d5}
.uiProgressBar .fill{background:#6d84b4;border:solid #3b5998;border-width:1px 1px 1px 0;color:#fff;height:20px;margin:-1px;overflow:hidden;position:relative}
.uiProgressBarSmall .fill{height:8px}
.uiProgressBar .full{border-left:solid 1px #3b5998}
.uiProgressBar .empty{border-width:1px 0}
.uiProgressBar .label{white-space:nowrap;line-height:20px;display:inline-block;padding-right:5px}
.uiProgressBar .labelBack{position:absolute}
.uiQualityLevel{width:40px;padding-top:2px}
.uiQualityLevel .qualityBar .empty{border:solid #8d0d00;border-width:1px 0}
.weakQuality .qualityBar .fill{border:solid #8d0d00;background-color:#dc5857;border-width:1px 1px 1px 0}
.mediumQuality .qualityBar .fill{border:solid #af8506;background-color:#f7be21;border-width:1px 1px 1px 0}
.strongQuality .qualityBar .fill{border:solid #336421;background-color:#77bb4f;border-width:1px 1px 1px 0}
.strongQuality .qualityBar .full{border:1px solid #336421}
.uiInterstitial{border-radius:4px;margin-right:auto;margin-left:auto}
.uiInterstitialSmall{width:445px}
.uiInterstitialLarge{width:555px}
.uiInterstitial .interstitialHeader{border-color:#ccc;padding-bottom:.5em}
.fullBleed .interstitialHeader{margin:0;padding:4px 12px 10px}
.uiInterstitialContent{margin-bottom:15px}
.fullBleed .uiInterstitialContent{margin:0;padding:0}
.uiInterstitialBar{border-bottom-left-radius:3px;border-bottom-right-radius:3px;-moz-border-radius:0 3px 3px 0;line-height:16px;padding:8px 10px}
div.uiInterstitialWithStripes{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/y7MG8IZpiC8.gif) repeat-x;padding-top:15px}
.uiStepList ol{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yr/x/e8iPvmYALrW.png);height:51px;list-style:none;margin:0;padding:0}
.uiStep{display:inline;list-style-type:none}
.uiStep .part{float:right;height:51px}
.uiStep .back{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -156px}
.uiStep .middle{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yr/x/e8iPvmYALrW.png)}
.uiStep .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-2px 0;width:21px}
.uiStep .title{margin-bottom:1px}
.uiStep .content{margin:11px 10px 0 10px}
.uiStepSelected .content{margin-right:5px}
.uiStepListSmallDescription .description{font-size:10px}
.uiStepFirst .back{width:3px}
.uiStepFirst .content{margin-right:15px}
.uiStepSelected .back{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-6px -156px}
.uiStepSelected .middle{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yn/x/MZW8R4cXlo9.png)}
.uiStepSelected .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-2px -104px}
.uiStepNextSelected .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-2px -52px}
.uiStepSelected .title, .uiStepSelected .description, .uiStepSelected a{color:#fff}
.uiStepSelected a:hover{text-decoration:none}
.uiStepListSingleLine ol{background:#edeff4;color:#3b5997;height:31px}
.uiStepListSingleLine .part{height:31px}
.uiStepListSingleLine .middle{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/x/lFahQXTaTNO.png) repeat-x}
.uiStepListSingleLine .back{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-11px -156px}
.uiStepListSingleLine .uiStep .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -336px;width:14px}
.uiStepListSingleLine .uiStepSelected .back{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-19px -156px}
.uiStepListSingleLine .uiStepLast .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -208px}
.uiStepListSingleLine li.uiStepLastSelected .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -272px}
.uiStepListSingleLine .uiStepNextSelected .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -240px}
.uiStepListSingleLine .uiStepSelected .middle{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y-/x/9UNNaVu8SFB.png) repeat-x}
.uiStepListSingleLine .uiStepSelected .point{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/H-lbhgTXTC6.png);background-repeat:no-repeat;background-size:auto;background-position:-1px -304px}
.uiStepListSingleLine .uiStep .content{margin:9px 8px 0}
.uiStepListSingleLineWhite ol{background:#fff}
.-cx-PRIVATE-fbMarketingBlock__block{display:inline-block;vertical-align:top}
.-cx-PRIVATE-fbMarketingBlock__1column{width:67px}
.-cx-PRIVATE-fbMarketingBlock__2column{width:150px}
.-cx-PRIVATE-fbMarketingBlock__3column{width:233px}
.-cx-PRIVATE-fbMarketingBlock__4column{width:316px}
.-cx-PRIVATE-fbMarketingBlock__5column{width:399px}
.-cx-PRIVATE-fbMarketingBlock__6column{width:482px}
.-cx-PRIVATE-fbMarketingBlock__7column{width:565px}
.-cx-PRIVATE-fbMarketingBlock__8column{width:648px}
.-cx-PRIVATE-fbMarketingBlock__9column{width:731px}
.-cx-PRIVATE-fbMarketingBlock__10column{width:814px}
.-cx-PRIVATE-fbMarketingBlock__11column{width:897px}
.-cx-PRIVATE-fbMarketingBlock__12column{width:980px}
.-cx-PRIVATE-fbMarketingBlock__spacingLeft{margin-right:15.999px !important}
.-cx-PRIVATE-fbMarketingBlock__spacingRight{margin-left:15.999px !important}
.-cx-PRIVATE-fbMarketingText__huge{font-size:24px;line-height:120%}
.-cx-PRIVATE-fbMarketingText__large{font-size:20px;line-height:126%}
.-cx-PRIVATE-fbMarketingText__medium{font-size:18px;line-height:22px}
.-cx-PRIVATE-fbMarketingText__small{font-size:16px;line-height:20px}
.-cx-PRIVATE-fbMarketingText__legal{font-size:12px;line-height:16px}
.-cx-PRIVATE-fbMarketingText__dark{color:#333}
.-cx-PRIVATE-fbMarketingText__normal{color:#666}
.-cx-PRIVATE-fbMarketingText__light{color:#999}
.-cx-PRIVATE-fbMarketingText__white{color:#fff}
.-cx-PRIVATE-fbMarketingText__bold{font-weight:bold}
.-cx-PRIVATE-fbMarketingText__regular{font-weight:normal}
.-cx-PRIVATE-fbMarketingText__left{text-align:right}
.-cx-PRIVATE-fbMarketingText__center{text-align:center}
.-cx-PRIVATE-fbMarketingText__right{text-align:left}
.-cx-PRIVATE-fbMarketingText__justify{text-align:justify}
.-cx-PRIVATE-fbMarketingVideo__box{display:inline-block}
.-cx-PRIVATE-fbMarketingVideo__link{background-color:#000;display:block;position:relative}
.-cx-PRIVATE-fbMarketingVideo__text{color:#fff;opacity:0;position:absolute}
div.-cx-PRIVATE-fbMarketingVideo__autosize{line-height:62px}
.-cx-PRIVATE-fbMarketingVideo__topLeftPlayButton{right:20px;position:absolute;top:20px}
.-cx-PRIVATE-fbMarketingVideo__bottomLeftPlayButton{right:20px;position:absolute;bottom:20px}
.-cx-PRIVATE-fbMarketingVideo__centerPlayButton{right:50%;margin:-31px -46px;position:absolute;top:50%}
.-cx-PRIVATE-fbMarketingVideo__topLeftText{right:130px;top:20px}
.-cx-PRIVATE-fbMarketingVideo__bottomLeftText{bottom:20px;right:130px}
.-cx-PRIVATE-fbMarketingVideo__centerText{margin-top:10px;text-align:center;top:60%;width:100%}
.img.-cx-PRIVATE-fbMarketingVideo__placeholder{display:block}
.-cx-PRIVATE-fbMarketingVideo__placeholder, .-cx-PRIVATE-fbMarketingVideo__text{-moz-transition:opacity .5s}
.-cx-PRIVATE-fbMarketingVideo__link:hover{text-decoration:none}
.-cx-PRIVATE-fbMarketingVideo__link:hover .-cx-PRIVATE-fbMarketingVideo__placeholder{opacity:.3}
.-cx-PRIVATE-fbMarketingVideo__link:hover .-cx-PRIVATE-fbMarketingVideo__text{opacity:1}
.-cx-PRIVATE-fbMarketingVideo__playButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/ym/x/JNDUlkDtGf9.png);height:62px;width:92px}
.-cx-PRIVATE-fbMarketingVideo__small{padding:0}
.-cx-PRIVATE-fbMarketingVideo__smallPlayButton{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/Gj2ad6O09TZ.png);height:26px;width:35px}
.-cx-PRIVATE-fbMarketingVideo__smallTopLeftPlayButton{right:5px;top:5px}
.-cx-PRIVATE-fbMarketingVideo__smallBottomLeftPlayButton{right:5px;bottom:5px}
.-cx-PRIVATE-fbMarketingVideo__smallCenterPlayButton{margin:-13px -17px}
.async_saving .-cx-PRIVATE-fbMarketingVideo__playButton{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;top:0;height:100%;right:0;margin:0;width:100%}
.async_saving .-cx-PRIVATE-fbMarketingVideo__placeholder, .async_saving:hover .-cx-PRIVATE-fbMarketingVideo__placeholder{opacity:0}
div.challengeMessage{padding-bottom:10px}
div.challengeChooserFooter{padding-top:10px}
.loggedOutSponsorship .iframeOuter{height:400px}
@media (min-height: 830px){.loggedOutSponsorship .iframeOuterResizable{height:472px}
}
.loggedOutAuxLinks a{color:gray}
.loggedOutAuxLinks a.dismiss{display:inline-block;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yk/x/2-E5vtt9MKh.png);background-repeat:no-repeat;background-size:auto;background-position:-98px 0;height:9px;margin-top:3px;width:9px}
.loggedOutPageInfo{background-color:#fff;border:1px solid #c4cde0;border-width:0 1px 2px;border-radius:0 3px 3px 0;padding:20px 25px;position:relative}
.loggedOutPageInfo .info{margin:0 152px 6px 0}
.loggedOutPageInfo h2 a{color:#1c2a47;font-size:21px}
.loggedOutPageInfo .actions{float:left}
.loggedOutSponsorship .imageContainer{background:rgba(0, 0, 0, .3);border-radius:3px;box-shadow:0 1px 1px rgba(0, 0, 0, .07);display:block;right:23px;margin-top:-92px;padding:1px;position:absolute}
.loggedOutSponsorship .loggedOutPageInfo .profilePic{background-color:#fff;border:4px solid #fff;border-radius:2px;height:125px;overflow:hidden;position:relative;width:125px}
.loggedOutSponsorship .scaledImage{width:100%;height:auto;position:relative}
.loggedOutSponsorship .scaledImageFitWidth{position:relative}
.loggedOutSponsorship .signupBanner_v0 .signup_bar_container{background-color:#fff}
.loggedOutSponsorship .gradient div.gradientContent{padding:25px 0 42px;width:851px}
.loggedOutSponsorship .coverContainer{border-radius:0 3px 3px 0;box-shadow:0 0 25px 1px #cacaca}
.loggedOutSponsorship .iframeOuter, .loggedOutSponsorship .coverOuter{overflow:hidden;position:relative}
.loggedOutSponsorship .coverOuter{height:315px}
.loggedOutSponsorship .coverLinkShare{display:inline-block}
.loggedOutSponsorship iframe, .loggedOutSponsorship .coverLinkShare, .loggedOutSponsorship .coverVideo{height:100%;width:100%}
.loggedOutSponsorship .coverLinkShare, .loggedOutSponsorship .coverVideo{max-height:315px;max-width:851px}
.loggedOutSponsorship .coverLinkShare img, .loggedOutSponsorship .coverVideo img{max-height:315px;max-width:851px}
.loggedOutSponsorship .pagePost{box-shadow:0 0 10px 1px rgba(0, 0, 0, .15);float:left;margin:-110px 0 0 20px;padding:15px;position:relative;width:234px}
.loggedOutSponsorship .uiBlingBox{margin-right:42px}
.loggedOutSponsorship .fbEmuStreamLinkStory img{max-height:75px;max-width:75px}
.lo_user li.objectListItem{padding-top:0;padding-bottom:0;list-style-type:none}
.loginhelp_search_list li.objectListItem{list-style-type:none;width:400px}
.louser_badpw li.objectListItem{list-style-type:none;width:400px}
.loginhelp_isitme li.objectListItem{width:400px}
.fbLoggedOutAccountBlock td{vertical-align:middle}
.fbLoggedOutAccountInfo{width:10000px}
.fbLoggedOutAccountAuxContent{width:50%}
#conf_code_input input{width:70px}
.securityq_prompt{padding-bottom:12px}
form.checkpoint{margin:auto;padding-bottom:40px;width:100%}
.checkpointThumbnail{width:515px}
div.checkpointInterstitialSmall{width:445px}
div.checkpointInterstitialLarge{width:555px}
div.checkpointInterstitialXlarge{width:665px}
div.checkpointInterstitialFriendPhoto{width:1100px}
a.checkpointFeedbackLink{margin-top:-15px;position:absolute}
a.checkpointInterstitialSmall{padding-right:245px}
a.checkpointInterstitialLarge{padding-right:190px}
a.checkpointInterstitialXlarge{padding-right:135px}
.checkpoint #friendphotocaptcha_intro{width:inherit}
.checkpoint_me_landing_buttons{padding-top:10px;text-align:center}
.checkpoint .subsection{margin-right:30px}
.checkpoint .hideCheckpointButton .uiButton{display:none}
div.hidden{display:none}
.auto_resize_iframe input.inputcancel{margin-right:10px}
.fbIndexFeaturePhone{height:295px;padding-top:45px;width:550px}
.fbIndexFeaturePhone .phoneImage{margin-right:30px}
.fbIndexFeaturePhone .rightSide{width:360px}
.fbIndexFeaturePhone .listAndButton{border-bottom:1px solid #aaa;padding-bottom:30px}
.fbIndexFeaturePhone .title,
.fbIndexFeaturePhone .subtitle{color:#203360;font-weight:bold}
.fbIndexFeaturePhone .title{font-size:23px}
.fbIndexFeaturePhone .subtitle{font-size:16px;margin-left:50px}
.fbIndexFeaturePhone .list{font-size:15px}
.fbIndexFeaturePhone .listelt{font-size:16px;padding-bottom:10px;color:#888}
.fbIndexFeaturePhone .mobileButton{margin-top:10px;padding-top:5px;padding-bottom:5px;padding-right:30px;padding-left:30px}
.fbIndexFeaturePhone .logoGrid{margin-top:20px;margin-bottom:20px}
.fbIndexFeaturePhone .belowLineSpecial{width:380px}
.-cx-PRIVATE-indexAppCenter__root{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/64cH_4D-ZC9.png) no-repeat right bottom;margin-right:-100px;padding:60px 90px 60px 0}
a.-cx-PRIVATE-indexAppCenter__link:hover, a.-cx-PRIVATE-indexAppCenter__appLink:hover{text-decoration:none}
a.-cx-PRIVATE-indexAppCenter__link:hover .-cx-PRIVATE-indexAppCenter__box, a.-cx-PRIVATE-indexAppCenter__appLink:hover .-cx-PRIVATE-indexAppCenter__appIcon{border-color:#325c99}
a.-cx-PRIVATE-indexAppCenter__appLink:hover .-cx-PRIVATE-indexAppCenter__appIcon{opacity:.87;box-shadow:0 2px 2px rgba(0,0,0,0.2)}
.-cx-PRIVATE-indexAppCenter__shadow{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yu/x/9t6NnSc8lM0.png) no-repeat center bottom;padding:0 10px 20px 10px;position:relative}
.-cx-PRIVATE-indexAppCenter__box{border-color:#b9bbc7;border-radius:4px;padding:30px 20px 160px;-moz-transition:border-color .5s}
h1.-cx-PRIVATE-indexAppCenter__title{font-size:47px}
h2.-cx-PRIVATE-indexAppCenter__subtitle{font-size:25px}
.-cx-PRIVATE-indexAppCenter__appList{margin:-152px 170px 50px 0}
.-cx-PRIVATE-indexAppCenter__appListSmall{margin:-132px 40px 28px 0}
.-cx-PRIVATE-indexAppCenter__appIcon{border:1px solid #ccc;-moz-transition:border-color .5s}
.-cx-PRIVATE-indexAppCenter__appSmall{width:74px}
.-cx-PRIVATE-indexAppCenter__appIconSmall{width:72px;height:72px}
.fbIndexMap .title{color:#0e385f;font-size:21px;line-height:29px;margin-top:40px;width:450px;word-spacing:-1px}
.fbIndexMap .map{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yn/x/OBaVg52wtTZ.png) no-repeat;height:195px}
.fbIndexMobile{height:295px;background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/x/BFOd681AL3h.png) bottom right no-repeat;padding-top:45px;width:537px}
.fbIndexMobile .phoneImage{margin-right:50px}
.fbIndexMobile .rightSide{width:370px}
.fbIndexMobile .title, .fbIndexMobile .subtitle{color:#203360}
.fbIndexMobile .title{font-size:21px;font-weight:normal}
.fbIndexMobile .subtitle{font-size:16px}
.fbIndexMobile .mobileButton{margin-top:55px}
.TimelineLogoutMarketing{text-align:center}
.TimelineLogoutMarketing h1{font-size:33px;letter-spacing:-1px;line-height:44px;margin-top:40px}
.TimelineLogoutMarketing h2{color:#999;font-size:17px;margin-top:10px}
.fbIndexFeaturedRegistration .feature{width:550px}
.fbIndexFeaturedRegistration .signupForm{padding:43px 15px 0 0;width:383px}
.fbIndexFeaturedRegistration .headerTextContainer{border-bottom:1px solid #9aafca}
.fbIndexFeaturedRegistration .mainTitle{color:#0e385f;font-size:19px}
.fbIndexFeaturedRegistration .subtitle{color:#0e385f;font-size:16px}
.fbIndexFeaturedRegistration #reg_box .large_form label{font-weight:normal}
.-cx-PRIVATE-homepage-hotmail-reg__header .headerTextContainer{border-bottom:none;padding-right:0}
.-cx-PRIVATE-homepage-hotmail-reg__divider{background:transparent url(http://static.ak.fbcdn.net/rsrc.php/v2/yQ/x/defUAGVUSLU.gif) repeat-x center;margin:5px auto 15px auto;text-align:center;width:375px}
.-cx-PRIVATE-homepage-hotmail-reg__divider span.divider_text_box{background-color:#f3f5f9;color:#777;font-size:14px;margin:0 auto 0 auto;padding:0 5px 0 5px;width:20px}
.-cx-PRIVATE-homepage-hotmail-reg__tos{margin-bottom:25px}
.-cx-PRIVATE-homepage-hotmail-reg__see-how{text-align:left;padding:6px 11px}
.-cx-PRIVATE-homepage-hotmail-reg__tos p.text{color:#505050;font-size:12px;line-height:130%}
.captcha_input label{width:90px}
.captcha_input input{direction:ltr}
#reg_form_box .editor{margin:0 0 7px 0}
#reg_box{padding:0;margin:0}
#reg_box .label{color:#1d2a5b;text-align:left;padding-left:3px;width:90px}
#reg_box label{color:#1d2a5b;font-weight:bold;vertical-align:middle}
#reg_box .inputtext, #reg_box .inputpassword{width:206px;border-color:#96a6c5;margin-top:2px}
#reg_box select{margin:2px 0 0 0}
.ff4 #reg_box select{border-color:#96a6c5}
#reg_box #birthday_warning{font-size:10px;margin-right:1px}
#reg_progress{font-size:14px !important;text-align:center;margin:0;font-weight:bold;padding:0}
#reg_progress img{margin-left:15px}
#reg_progress #progress_wrap{padding:80px 0 0 0;margin:0;text-align:center}
#reg_progress .popup_retry{font-weight:normal;margin:auto;text-align:center;width:200px}
#terms{margin:0 0 0 5px}
#reg_form_box .reg_terms_box{margin-right:95px;padding-top:15px}
#openid_buttons_box{background:#fff9d7;border:solid 1px #e2c822;font-size:11px;margin:0 0 10px 0;padding:10px}
select#openid_buttons_box{font-size:12px}
p.legal_tos{color:#555;font-size:10px;padding:0;margin:0 0 10px 0}
.option_field{margin-bottom:10px}
.option_field label{font-weight:normal !important}
#captcha_whatsthis{display:none}
#captcha_response{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:12px;padding:3px}
#reg_form_box .reg_btn{margin:0 95px 0 0}
#reg_form_box #cancel_button{float:right}
#reg_error, #captcha_error{background:#ffebe8;border:1px solid #dd3c10;line-height:15px;margin:10px 0 0 0;text-align:center;overflow:hidden}
#captcha_error{height:0}
#reg_error .visibleError{height:auto}
#reg_error_inner{padding:7px 3px 7px 3px}
#reg_captcha{margin:0;padding:10px 0 0 0;line-height:16px}
#reg_captcha h2{color:#1d2a5b;padding-bottom:3px}
#reg_captcha #captcha div.captcha_input{margin:5px 0 7px 0;overflow:hidden}
#reg_captcha #captcha_buttons{padding:0;margin:5px 0 0 0;padding:10px 0 0 0;text-align:right;display:block;overflow:hidden}
#captcha_buttons .gridCol{float:right;overflow:hidden;margin:0}
#captcha_buttons #A_btn_sign_up{width:160px}
#captcha_buttons #back_button{width:101px}
#reg_captcha #cancel_button{float:right;font-size:13px;line-height:14px;font-weight:bold;border:0 solid transparent;color:#3b5998;margin:6px 0 0 0;width:75px}
#reg_captcha .cancel_button_image{float:right;width:12px;height:17px;margin:6px 0 0 0;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/x/CcYGxrMv2x6.png);background-position:center right;background-repeat:no-repeat}
#reg_captcha .pc_field_container{margin-right:6px}
#reg_captcha label{vertical-align:middle}
#reg_captcha .pc_email{border:1px solid #bdc7d8;font-size:12px;padding:3px;width:140px}
#country_tos .reg_tos_section{width:295px;height:60px;overflow:auto;background:#fff;padding:5px;border:1px solid #bdc7d8}
#country_tos label{font-weight:normal}

.login_page .title_header{margin:0 0 10px 0;padding:0 0 10px 0}
.login_page .login_page_spacer{height:35px}
.login_page .title_header h2.no_icon{background:transparent none repeat scroll 0;margin:0;padding:0}
.login_page #loginform{clear:right;margin:auto;padding:15px 0;text-align:right;width:380px}
.login_page #signup_area{clear:right;margin:auto;width:380px}
.login_page .signup_button{float:right}
.login_page .fbLoginNuxTrackingPixel{display:inline;height:0;width:0}
.login_page .signup_text{float:right;width:200px;margin:0 10px 20px 0}
.login_page hr{width:280px;margin-right:0}
.login_page #loginform p{line-height:16px;margin:10px 0;text-align:right}
.login_page #loginform p.reset_password{margin-bottom:0;padding-bottom:0}
.login_page .apinote{margin:10px auto;width:450px;background:#fff}
.login_page .apinote h2{font-size:13px;margin-bottom:6px}
.login_page .login_form_container .dialog_buttons{background-color:#f2f2f2;border-top:1px solid #ccc;bottom:0;right:0;margin:0;padding:8px 10px;position:absolute;left:0;text-align:left}
.login_page .dialog_buttons .logged_in_as{float:right;width:240px;margin-top:3px;text-align:right}
.login_page .dialog_buttons .register_link{float:right;text-align:right;margin-top:4px;font-weight:bold}
.login_page #email{direction:ltr}
.login_page #error{margin-top:20px}
div.login_page_interstitial{margin-bottom:0;width:640px}
.login_page .localeSelectorList{margin:0 auto 40px;width:640px}
.login_page #booklet #content{float:none;margin-bottom:46px;padding:15px 30px 20px 30px;width:auto}
.login_page #booklet #loginform{margin-top:20px;padding-top:0}
.login_page #booklet #dialog_buttons input{margin:0}
.form_row{padding:0 0 8px 0;text-align:right}
.form_row .login_form_label{display:block;float:right;padding:3px 0;width:100px}
.form_row input{margin:0}
.form_row .inputtext, .inputpassword{width:175px}
.form_row .checkbox{float:right;width:15px;margin:5px 0 2px 4px}
.persistent{padding:3px 100px 3px 0}
#login_button_inline{float:right;margin-bottom:5px;margin-left:5px}
#register_link{margin-top:5px;float:right}
#buttons{padding:5px 100px 0 0;text-align:right}
#buttons .uiButton{margin-left:2px}
#buttons label{float:none;width:auto}
.reset_password, .not_me_link{padding-right:100px}
.reset_password label{float:none;font-weight:normal;width:auto}
.reset #content{padding:20px}
.menu_login_container table tr{vertical-align:top}
.menu_login_container table tr td{padding:0 14px 0 0}
.menu_login_container .html7magic{padding-bottom:4px}
.menu_login_container .inputtext, .menu_login_container .inputpassword{border-color:#1d2a5b;margin:0;width:142px}
.menu_login_container .login_form_label_field label, .menu_login_container .login_form_label_field a{color:#98a9ca;font-weight:normal}
.menu_login_container .login_form_label_field{padding-top:4px}
.menu_login_container .html7magic label{color:#fff;font-weight:normal;padding-right:1px}
.menu_login_container #email{direction:ltr}
.menu_login_container .standalone_labels .inputtext, .menu_login_container .standalone_labels .inputpassword{border-color:#96a6c5;font-size:17px;padding:6px;width:250px}
.menu_login_container .standalone_labels label{color:#1d2a5b;font-size:14px}
.menu_login_container .standalone_labels .login_form_label_field a{color:#3b5998;font-size:14px}
.menu_login_container .standalone_labels td.html7magic{text-align:left}
.menu_login_container .standalone_labels .uiButton input{font-size:14px;padding:3px 25px 5px}
.menu_login_container table.standalone_labels tr td{height:30px;padding:0;vertical-align:middle}
.menu_login_container .standalone .inputtext{background-color:#fff;border-color:#bbcad6;border:none;font-size:19px;height:30px;line-height:30px;padding-right:10px;width:316px}
.menu_login_container .standalone .inputtext.email{border:1px solid #bbcad6;border-top-right-radius:5px;border-top-left-radius:5px}
.menu_login_container .standalone .inputtext.pass{border-top-style:none;border-bottom-style:none;border-right:1px solid #bbcad6;border-left:1px solid #bbcad6}
.menu_login_container .standalone .login_form_label_field label, .menu_login_container .standalone .login_form_label_field a{color:#5b74a8}
.menu_login_container .standalone .placeholder{font-size:19px;line-height:30px;padding-right:10px;z-index:1}
.menu_login_container .standalone .settings{border:1px solid #bbcad6;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#fff;padding:10px}
.menu_login_container .standalone .uiButton{border-radius:3px;height:34px;margin-top:20px}
.menu_login_container .standalone .uiButton input{font-size:19px;font-weight:normal;height:32px;line-height:32px;width:316px}
.menu_login_container table.standalone{border-collapse:collapse;border-spacing:0}
.menu_login_container table.standalone tr td{height:25px;padding:0;vertical-align:middle}
.simple_registration_container{margin:0 auto 0 auto;padding-bottom:30px}
.registration .simple_registration_container{width:400px}
#main_container .UIWindowShade{padding-top:20px}
#main_container{width:600px;margin:0 auto 30px auto}
#reg_form_box{padding-right:30px}
#main_container #error{margin-top:20px}
#main_container .trust_badge_top{width:400px;margin:0 auto}
#main_container .trust_badge_bottom{padding-right:173px;padding-left:20px}
#main_container .truest_logo_bottom{padding-right:160px;padding-left:20px}
.registration #reg_box .label{color:#666;font-weight:bold;padding:6px 0 0 10px}
.registration #reg_box label{color:#666}
.registration #reg_box .inputtext, .registration #reg_box .inputpassword{border-color:#bdc7d8;margin:0}
.registration #reg_form_box .reg_btn{margin:1px 102px 0 0}
.registration #reg_captcha{margin:0 22px 0 0}
.registration #captcha_buttons{clear:right;margin-right:24px}
.registration #reg_captcha h2{color:#222}
.registration #captcha .captcha_input{position:relative}
.registration #captcha .captcha_input input, .registration #captcha .captcha_input #captcha_response{margin:0;float:none}
.registration #captcha_response{margin-right:0}
.registration #reg_box select{margin:1px 0}
.registration #reg_box .label{white-space:normal}
.registration #reg_box .error_field #birthday_month{margin-right:1px}
.registration #reg_box .error_field #birthday_year{margin-left:1px}
.registration #reg_box .error_field #sex{margin:1px 1px}
.registration p.legal_tos{clear:right}
.registration #reg_captcha #captcha div.captcha_input{display:inline-block;overflow:visible}
.registration #reg_captcha #captcha div.captcha_input input{width:auto}
.registration #reg_captcha label{margin-top:3px}
.registration .field_container{margin:2px 0 1px 0}
.registration #reg_box .error_field input.inputtext, .registration #reg_box .error_field input.inputpassword{border-color:#dd3c10}
.pagesSection{border-top-color:#a0a9c0;border-top-style:solid;text-align:center;font-weight:bold;border-top-width:1px;margin-top:10px;font-size:12px;padding-top:10px;color:#666}
.registration .pagesSection{border-top-color:#ccc;margin-top:20px}
.registration .cancel_button_image{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/x/CcYGxrMv2x6.png);background-repeat:no-repeat;float:right;height:17px;margin:6px 0 0;width:12px}
.registration #cancel_button{border:0 solid transparent;color:#3b5998;float:right;font-size:13px;font-weight:bold;line-height:14px;margin:6px 0 0;width:75px}
.async_status{margin-right:10px;position:relative;top:3px}
.simple_registration_container .tos_container{margin-top:12px}
.registration .tos_container{margin-right:22px}
#reg_box #reg div.large_form{padding-right:0}
#reg_box #reg div.large_form td.label{font-size:14px;width:105px;padding-left:3px}
#reg_box #reg div.large_form td.big_label{font-size:16px}
#reg_box #reg div.large_form div.field_container input{padding:6px;font-size:17px;width:250px}
#reg_box #reg div.large_form div.field_container select{font-size:14px;padding:5px;height:30px}
#reg_box #reg div.large_form .reg_locale_selector{padding-top:8px}
#reg_box #reg div.large_form #birthday_warning{font-size:12px}
#reg_box #reg div.large_form div.reg_btn{margin:0 110px 0 0}
#reg_box #reg div.large_form.password_confirm div.reg_btn{margin:0 130px 0 0}
#reg_box #reg div.reg_btn label input{font-size:14px;padding:3px 25px 5px}
#reg_box #reg div.reg_btn label.big_label input{font-size:17px}
#reg_box #reg div.large_form.password_confirm td.label{width:125px}
#reg_box #reg .prefilled_text{font-size:17px}
#reg_box.registration_redesign .uiStickyPlaceholderInput{background:#fff;border-radius:5px;width:399px}
#reg_box.registration_redesign .short_fields{width:399px}
#reg_box.registration_redesign .short_fields .uiStickyPlaceholderInput{width:194px}
#reg_box.registration_redesign .uiStickyPlaceholderInput .placeholder, #reg_box.registration_redesign .text_field{font-size:19px;padding:8px 10px}
#reg_box.registration_redesign .uiStickyPlaceholderInput .placeholder{overflow:hidden;padding-right:11px;text-overflow:ellipsis;white-space:nowrap}
#reg_box.registration_redesign .text_field{border-radius:5px;border-color:#bdc7d8;margin:0;width:377px}
#reg_box.registration_redesign .short_fields .text_field{width:172px}
#reg_box.registration_redesign .gender_label{line-height:18px;padding:0 3px 0 10px}
#reg_box.registration_redesign .gender_label, #reg_box.registration_redesign .birthday_label{color:#333;font-size:19px;font-weight:normal}
#reg_box.registration_redesign form#reg div.large_form div.reg_btn{margin:0}
#reg_box.registration_redesign form#reg div.large_form div.reg_btn .signup_button{min-width:157px;padding:7px 20px;text-align:center}
#reg_box.registration_redesign #ppt_container{width:399px}
#reg_box.registration_redesign .placeholder_design_pages_msg{font-size:14px;padding-top:15px;text-align:right}
.signupBanner_v0 .signup_bar_container{background-color:#edeff4;border-bottom:1px solid #d8dfea}
.signupBanner_v0 .signup_box{color:#203360;display:block;font-size:14px;font-weight:bold;line-height:normal;padding:14px 0;width:980px;margin:0 auto}
.signupBanner_v0 .signup_box_content{float:right;font-size:14px;font-weight:bold;padding:5px 14px}
.signupBanner_v0 .signup_box_submessage{clear:right;display:block;font-size:14px;font-weight:normal;padding:3px 0 0 0}
.signupBanner_v0 .signup_box .signup_btn{float:right}
.signupBanner_v1 div.signup_bar_container{background-color:transparent;width:980px;margin:0 auto}
.signupBanner_v1 .signup_box{border-top:1px solid #6684b8;color:#fff;font-size:14px;font-weight:bold;padding:9px 0}
.signupBanner_v1 .signup_box_content{float:right;font-size:14px;font-weight:bold;padding:4px 14px 6px}
.signupBanner_v1 .signup_box_submessage{clear:right;display:block;font-size:14px;font-weight:normal;padding:3px 0 0 0}
.signupBanner_v1 .signup_box .signup_btn{float:right}
.signupBanner_v2 div.signup_bar_container{background-color:transparent}
.signupBanner_v2 .signup_box{color:#fff;font-size:12px;font-weight:bold;padding:0 0 14px;width:980px;margin:0 auto}
.signupBanner_v2 .signup_box_content{float:right;font-size:12px;font-weight:bold;padding:5px 12px 3px}
.signupBanner_v2 .signup_box_submessage{clear:right;display:block;font-size:12px;font-weight:normal;padding:3px 0 0 0}
.signupBanner_v2 .signup_box .signup_btn{float:right}
.signupBanner_v3 div.signup_bar_container{background-color:transparent}
.signupBanner_v3 .signup_box{margin:0 auto;padding:0;position:relative;width:980px}
.signupBanner_v3 .signup_btn{right:180px;position:absolute;top:-42px}
.loggedout_menubar_container{background-color:#3b5998;height:82px;min-width:980px}
.loggedout_menubar{margin:0 auto;padding-top:13px;width:980px}
.loggedout_menubar .fb_logo{margin-top:17px}
.loggedout_menubar label.menu_login_show_link{color:#98a9ca;position:relative;top:19px}
.UIPage_LoggedOut .UIFullPage_Container,
.UIPage_LoggedOut .UIStandardFrame_Container{margin-top:26px}
.signupForm .-cx-PRIVATE-hotmail-email-button__button{background-image:none;background-color:#7da250;height:28px}
.-cx-PRIVATE-hotmail-email-button__button input{font-size:14px;padding-bottom:3px;padding-top:5px;text-align:right;width:288px}
.fbIndex .uiWashLayoutBlueWash{background-color:#dde2ed}
.fbIndex .contentContainer{margin:0 auto 0 auto;width:980px}
.fbIndex .bodyWash{margin-bottom:0}
.fbIndex .locales{margin:10px auto 0;width:964px}
.fbIndex .gradient{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yZ/x/TwAHgQi2ZPB.png) 0 bottom repeat-x;background:-moz-linear-gradient(top, white, #D3D8E8)}
.fbIndex .gradient{min-width:980px}
.fbIndex .gradient .gradientContent{margin:0 auto;width:980px}
.sp_1zq7t7{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yk/x/2-E5vtt9MKh.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:130px;width:112px}
.sx_3d550d{background-position:-0px -243px}
.sx_44b2ac{width:9px;height:9px;background-position:-98px -0px}
.sx_082ee8{width:170px;height:36px;background-position:-0px -206px}
.sx_1ce294{width:97px;height:205px;background-position:-0px -0px}

#bootloader_h4nzI { height: 42px; }